# hmmp-cms

./: .gitignore  README.md  front-dev.cmd  front-dev.ps1  front-dev.sh  pom.xml  server.cmd  server.ps1  server.sh
hmmp-system/: pom.xml
hmmp-system/src/main/resources/mapper/ad/: AdAreaMapper.xml  AdBargainMapper.xml  AdCustomerMapper.xml  AdInfoMapper.xml  AdInvoiceMapper.xml  AdPaymentMapper.xml  AdPositionMapper.xml  AdPositionTypeMapper.xml  AdTypeMapper.xml
hmmp-system/src/main/resources/mapper/author/: AuthorSubmissionMapper.xml
hmmp-system/src/main/resources/mapper/editor/: EditorAuditMapper.xml  EditorAuthorMapper.xml  EditorEditMapper.xml  EditorGroupManuscriptMapper.xml  EditorGroupMapper.xml  EditorManuscriptAuthorMapper.xml  EditorManuscriptLogMapper.xml  EditorManuscriptMapper.xml  EditorReviewerApplyMapper.xml  EditorReviewerMapper.xml  EditorSignMapper.xml
hmmp-system/src/main/resources/mapper/meeting/: MeetingFeesMapper.xml  MeetingFeesPriceMapper.xml  MeetingHotelBookedMapper.xml  MeetingHotelMapper.xml  MeetingHotelRoomMapper.xml  MeetingMeetingMapper.xml  MeetingTicketsMapper.xml  MeetingTravelBookedMapper.xml  MeetingTravelWayMapper.xml  MeetingUserGroupMapper.xml  MeetingUserMapper.xml
hmmp-system/src/main/resources/mapper/message/: MsgEmailMapper.xml  MsgRemarkMapper.xml  MsgSmsMapper.xml
hmmp-system/src/main/resources/mapper/publisher/: PublisherAlbumArticleMapper.xml  PublisherArticleMapper.xml  PublisherBoundPostMapper.xml  PublisherColumnMapper.xml  PublisherCommentMapper.xml  PublisherInventoryMapper.xml  PublisherInvoiceMapper.xml  PublisherIssueMapper.xml  PublisherNewsColumnMapper.xml  PublisherNewsContentMapper.xml  PublisherOrderItemMapper.xml  PublisherOrderMapper.xml  PublisherPostMapper.xml  PublisherPriceMapper.xml  (+7 more)
(+874 files in other folders)
